total 44
drwxr-xr-x 2 root root 233 Sep  7 01:02 .
drwxr-xr-x 6 root root 121 Sep  5 15:45 ..
-rwxr--r-- 1 root root  35 Sep  5 16:20 0-hello_world
-rwxr--r-- 1 root root  32 Sep  5 16:32 1-confused_smiley
-rwxr--r-- 1 root root  68 Sep  5 16:44 2-hellofile
-rwxr--r-- 1 root root  88 Sep  5 17:10 3-twofiles
-rwxr--r-- 1 root root  75 Sep  5 17:14 4-lastlines
-rwxr--r-- 1 root root  75 Sep  5 17:17 5-firstlines
-rwxr--r-- 1 root root  36 Sep  7 00:55 6-third_line
-rwxr--r-- 1 root root  36 Sep  7 01:01 8-cwd_state
-rwxr--r-- 1 root root  69 Sep  5 17:19 git.sh
-rw-r--r-- 1 root root 729 Sep  7 00:46 iacta
-rw-r--r-- 1 root root   0 Sep  7 01:02 ls_cwd_content
-rw-r--r-- 1 root root  67 Sep  5 15:46 README.md
